#!/bin/sh
cd "${0%/*}" || exit
. ${WM_PROJECT_DIR:?}/bin/tools/RunFunctions

if [ ! -f mesh/STHX_fluid_domain.unv ]; then
    echo "Missing mesh/STHX_fluid_domain.unv"
    echo "Export UNV mesh from SALOME with volume groups: shell_side_fluid, tube_side_fluid"
    echo "and face groups: shell_inlet, shell_outlet, tube_inlets, tube_outlets, outer_wall"
    exit 1
fi

runApplication ideasUnvToFoam mesh/STHX_fluid_domain.unv
runApplication splitMeshRegions -cellZonesOnly -overwrite
runApplication -s shell_side_fluid checkMesh -region shell_side_fluid
runApplication -s tube_side_fluid  checkMesh -region tube_side_fluid

restore0Dir
