/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2512                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _87ed40d2-20251219 OPENFOAM=2512 version=2512
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh -region tube_side_fluid
Date   : Mar 12 2026
Time   : 13:31:59
Host   : fedora
PID    : 703596
I/O    : uncollated
Case   : /home/babu/software/salome-mcp/openfoam_cases/sthx_chtMultiRegionSimpleFoam
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
memory pool : not available
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Check mesh...

Time = 0

Mesh stats tube_side_fluid
    points:           4450
    faces:            29126
    internal faces:   22086
    cells:            12803
    faces per cell:   4
    boundary patches: 4
    point zones:      0
    face zones:       0
    cell zones:       2

Overall number of cells of each type:
    hexahedra:     0
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    12803
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
   *Number of regions: 7
    The mesh has multiple regions which are not connected by any face.
  <<Writing region information to "0/cellToRegion"
  <<Writing region 0 with 1844 cells to cellSet region0
  <<Writing region 1 with 1746 cells to cellSet region1
  <<Writing region 2 with 1874 cells to cellSet region2
  <<Writing region 3 with 1856 cells to cellSet region3
  <<Writing region 4 with 1828 cells to cellSet region4
  <<Writing region 5 with 1762 cells to cellSet region5
  <<Writing region 6 with 1893 cells to cellSet region6

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points     Surface topology
    tube_inlets         91       84       ok (non-closed singly connected)  
    tube_outlets        91       84       ok (non-closed singly connected)  
    defaultFaces        252      252      ok (non-closed singly connected)  
    tube_side_fluid_to_shell_side_fluid6606     3366     ok (non-closed singly connected)  
    ".*"                7040     3534     ok (closed singly connected)      


Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    CellZone            Cells        Points       Volume       BoundingBox
    shell_side_fluid    0            0            0            (1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)
    tube_side_fluid     12803        4450         541437       (-7.88556e-16 -37.5 -33.4808) (500 37.4546 33.4804)

Checking basic pointZone addressing...
    No pointZones found.

Checking geometry...
    Overall domain bounding box (-7.88556e-16 -37.5 -33.4808) (500 37.4546 33.4804)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (1.52703e-18 -2.16788e-17 -2.54391e-18) OK.
    Max cell openness = 3.23661e-16 OK.
    Max aspect ratio = 9.78231 OK.
    Minimum face area = 2.74925. Maximum face area = 77.7075.  Face area magnitudes OK.
    Min volume = 2.91494. Max volume = 129.142.  Total volume = 541437.  Cell volumes OK.
    Mesh non-orthogonality Max: 71.3054 average: 18.8051
   *Number of severely non-orthogonal (> 70 degrees) faces: 1.
    Non-orthogonality check OK.
  <<Writing 1 non-orthogonal faces to set nonOrthoFaces
    Face pyramids OK.
    Max skewness = 0.780866 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

