/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2512                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _87ed40d2-20251219 OPENFOAM=2512 version=2512
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh -region shell_side_fluid
Date   : Mar 12 2026
Time   : 13:31:58
Host   : fedora
PID    : 703585
I/O    : uncollated
Case   : /home/babu/software/salome-mcp/openfoam_cases/sthx_chtMultiRegionSimpleFoam
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
memory pool : not available
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Check mesh...

Time = 0

Mesh stats shell_side_fluid
    points:           6906
    faces:            66159
    internal faces:   58205
    cells:            31091
    faces per cell:   4
    boundary patches: 4
    point zones:      0
    face zones:       0
    cell zones:       2

Overall number of cells of each type:
    hexahedra:     0
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    31091
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points     Surface topology
    shell_inlet         6        7        ok (non-closed singly connected)  
    shell_outlet        6        7        ok (non-closed singly connected)  
    defaultFaces        1336     723      ok (non-closed singly connected)  
    shell_side_fluid_to_tube_side_fluid6606     3366     ok (non-closed singly connected)  
    ".*"                7954     3965     ok (closed singly connected)      


Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    CellZone            Cells        Points       Volume       BoundingBox
    shell_side_fluid    31091        6906         6.94035e+06  (5 -69.9932 -120) (495 69.998 120)
    tube_side_fluid     0            0            0            (1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)

Checking basic pointZone addressing...
    No pointZones found.

Checking geometry...
    Overall domain bounding box (5 -69.9932 -120) (495 69.998 120)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (-3.37084e-18 2.18381e-17 -1.22866e-17) OK.
    Max cell openness = 2.87343e-16 OK.
    Max aspect ratio = 6.03493 OK.
    Minimum face area = 8.76847. Maximum face area = 594.125.  Face area magnitudes OK.
    Min volume = 11.282. Max volume = 5183.77.  Total volume = 6.94035e+06.  Cell volumes OK.
    Mesh non-orthogonality Max: 70.5279 average: 18.2496
   *Number of severely non-orthogonal (> 70 degrees) faces: 1.
    Non-orthogonality check OK.
  <<Writing 1 non-orthogonal faces to set nonOrthoFaces
    Face pyramids OK.
    Max skewness = 1.15018 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

