/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2512                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _87ed40d2-20251219 OPENFOAM=2512 version=2512
Arch   : "LSB;label=32;scalar=64"
Exec   : ideasUnvToFoam mesh/STHX_fluid_domain.unv
Date   : Mar 12 2026
Time   : 13:31:55
Host   : fedora
PID    : 703540
I/O    : uncollated
Case   : /home/babu/software/salome-mcp/openfoam_cases/sthx_chtMultiRegionSimpleFoam
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
memory pool : not available
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Processing tag:164
Starting reading units at line 3.
l:1
units:"  SI: Meter (newton)"
unitType:2
Unit factors:
    Length scale       : 1
    Force scale        : 1
    Temperature scale  : 1
    Temperature offset : 273.15


Processing tag:2420
Skipping tag 2420 on line 9
Skipping section at line 9.

Processing tag:2411
Starting reading points at line 20.
Read 7990 points.

Processing tag:2412
Starting reading cells at line 16003.
First occurrence of element type 11 for cell 1 at line 16004
First occurrence of element type 41 for cell 794 at line 18383
First occurrence of element type 111 for cell 9182 at line 35159
Read 43894 cells and 8388 boundary faces.

Processing tag:2467
Starting reading patches at line 122949.
For group 1 named shell_side_fluid trying to read 31091 patch face indices.
For group 2 named tube_side_fluid trying to read 12803 patch face indices.
For group 3 named shell_inlet trying to read 6 patch face indices.
For group 4 named shell_outlet trying to read 6 patch face indices.
For group 5 named tube_inlets trying to read 91 patch face indices.
For group 6 named tube_outlets trying to read 91 patch face indices.

Of 8388 so-called boundary faces 6606 belong to two cells and are therefore internal
Sorting boundary faces according to group (patch)
0: shell_side_fluid is cellZone
1: tube_side_fluid is cellZone
2: shell_inlet is patch
3: shell_outlet is patch
4: tube_inlets is patch
5: tube_outlets is patch

Constructing mesh with non-default patches of size:
    shell_inlet	6
    shell_outlet	6
    tube_inlets	91
    tube_outlets	91

--> FOAM Warning : 
    From Foam::polyMesh::polyMesh(const Foam::IOobject&, Foam::pointField&&, const Foam::cellShapeList&, const Foam::faceListList&, const Foam::wordList&, const Foam::wordList&, const Foam::word&, const Foam::word&, const Foam::wordList&, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 635
    Found 1588 undefined faces in mesh; adding to default patch defaultFaces
Adding cell and face zones
 Cell Zone shell_side_fluid 	31091
 Cell Zone tube_side_fluid 	12803

End

